{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=desktop-ivps2cj\\sqlexpress;Database=ControleEstoqueDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
}